{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Rodar DADOS_RFB (main.py)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/ETL_coletar_dados_e_gravar_BD.py",
            "console": "integratedTerminal",
            "justMyCode": true
            
        }
    ]
}
