{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RFB Loader Enterprise",
            "type": "python",
            "request": "launch",
            "module": "app.main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        }
        {
            "name": "Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal"
        }
    ]
}